{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sos26",
  "compatibility_date": "2026-03-04",
  "assets": {
    "directory": "./apps/web/dist",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "dev": {
      "name": "sos26-dev",
      "routes": [
        {
          "pattern": "dev.sos26.sohosai.com",
          "custom_domain": true
        }
      ]
    },
    "zoo": {
      "name": "sos26-zoo",
      "routes": [
        {
          "pattern": "zoo.sos26.sohosai.com",
          "custom_domain": true
        }
      ]
    },
    "prod": {
      "name": "sos26-prod",
      "routes": [
        {
          "pattern": "sos26.sohosai.com",
          "custom_domain": true
        }
      ]
    }
  }
}
